# swissarmyknife

./: .gitignore  DetalhesTecnicos.md  README.md  antRodar.sh  launch.json  pathConfiguration.txt  pom.xml  rodar.sh  run.sh
swissArmyKnife-api/: pom.xml
swissArmyKnife-api/src/main/java/: module-info.java
swissArmyKnife-api/src/main/java/paradigma0621/swissarmyknife/api/: Comunicando.java  ToolPlugin.java
swissArmyKnife-clipboard/: pom.xml
swissArmyKnife-clipboard/src/main/java/: module-info.java
swissArmyKnife-clipboard/src/main/java/paradigma0621/swissarmyknife/clipboard/: ClipboardController.java  ClipboardPlugin.java
swissArmyKnife-clipboard/src/main/resources/paradigma0621/swissarmyknife/clipboard/: ClipboardView.fxml
swissArmyKnife-comparator/: pom.xml
swissArmyKnife-comparator/src/main/java/: module-info.java
swissArmyKnife-comparator/src/main/java/paradigma0621/swissarmyknife/comparator/: ComparatorController.java  ComparatorPlugin.java
swissArmyKnife-comparator/src/main/resources/paradigma0621/swissarmyknife/comparator/: ComparatorView.fxml
swissArmyKnife-host/: pom.xml
swissArmyKnife-host/src/main/java/: module-info.java
swissArmyKnife-host/src/main/java/paradigma0621/swissarmyknife/host/: MainApp.java  MainController.java
swissArmyKnife-host/src/main/resources/fxml/: main_view.fxml
swissArmyKnife-scratch/: pom.xml
swissArmyKnife-scratch/src/main/java/: module-info.java
swissArmyKnife-scratch/src/main/java/paradigma0621/swissarmyknife/scratch/: ScratchController.java  ScratchPlugin.java
swissArmyKnife-scratch/src/main/resources/paradigma0621/swissarmyknife/scratch/: ScratchView.fxml
